<app-navbar></app-navbar>
<div class="container">
  <table class="table table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Top author</th>
      <th>Author points</th>
      <th>Blocked</th>
      <th>Malicious</th>
      <th>Issue Count</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users"
        [ngClass]="{'role-0-bg': user.role.toString() === '0', 'role-1-bg': user.role.toString() === '1'
        , 'role-2-bg': user.role.toString() === '2'}"
    >

      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.firstName }}</td>
      <td>{{ user.lastName }}</td>
      <td>{{ user.email }}</td>
      <td>{{ getRoleLabel(user.role.toString()) }}</td>
      <td *ngIf="user.role.toString() === '1'">{{ user.topAuthor }}</td>
      <td *ngIf="user.role.toString() === '1'">{{ user.authorPoints }}</td>
      <td *ngIf="user.role.toString() !== '1'">  </td>
      <td *ngIf="user.role.toString() !== '1'">  </td>
      <td>{{ user.blocked ? 'Yes' : 'No' }}</td>
      <td>{{ user.malicious ? 'Yes' : 'No' }}</td>
      <td>{{ user.issueCount }}</td>
      <td *ngIf="user.role.toString() !=='2'">

        <button *ngIf="user.blocked" class="btn " (click)="unblock(user)">
          Unblock
        </button>
        <button *ngIf="!user.blocked" class="btn " (click)="block(user)">
          Block
        </button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<app-footer></app-footer>
