# TourBooking

./: README.md
explorer-be-main/: Hospital.sln
explorer-be-main/ExplorerTests/: AuthetnicationControllerTests.cs  CartServiceTests.cs  EmailServiceTests.cs  ExplorerTests.csproj  InterestServiceTests.cs  IssueServiceTests.cs  PurchaseServiceTests.cs  ReportServiceTests.cs  TourControllerSeleniumTests.cs  TourServiceE2ETests.cs  TourServiceTests.cs  UserControllerTests.cs
explorer-be-main/src/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
explorer-be-main/src/HospitalAPI/Controllers/: AuthController.cs  CartController.cs  TourController.cs  (+6 more)
explorer-be-main/src/HospitalLibrary/: HospitalLibrary.csproj
explorer-be-main/src/HospitalLibrary/Core/Model/: CartItem.cs  Entity.cs  Interest.cs  Issue.cs  IssueStatusChange.cs  KeyPoint.cs  Purchase.cs  Report.cs  Tour.cs  User.cs
explorer-be-main/src/HospitalLibrary/Core/Model/Enum/: InterestType.cs  IssueStatus.cs  Role.cs  TourDifficulty.cs  TourStatus.cs
explorer-be-main/src/HospitalLibrary/Core/Repository/: CartRepository.cs  InterestRepository.cs  IssueRepository.cs  JWTManagerRepository.cs  KeyPointRepository.cs  PurchaseRepository.cs  ReportRepository.cs  TourRepository.cs  UserRepository.cs
explorer-be-main/src/HospitalLibrary/Core/Repository/IRepository/: ICartRepository.cs  IInterestRepository.cs  IIssueRepository.cs  IJWTManagerRepository.cs  IKeyPointRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  ITourRepository.cs  IUserRepository.cs
explorer-be-main/src/HospitalLibrary/Core/Service/: AuthenticationService.cs  CartService.cs  EmailService.cs  InterestService.cs  IssueService.cs  KeyPointService.cs  PurchaseService.cs  ReportGenerator.cs  ReportService.cs  TourService.cs  UserService.cs
explorer-be-main/src/HospitalLibrary/Core/Service/IService/: IAuthenticationService.cs  ICartService.cs  IEmailService.cs  IInterestService.cs  IIssueService.cs  IKeyPointService.cs  IPurchaseService.cs  IReportService.cs  ITourService.cs  IUserService.cs
explorer-be-main/src/HospitalLibrary/DTOs/: AuthenticatedUserDTO.cs  CartDTO.cs  IssueDTO.cs  KeyPointDTO.cs  RegistrationDTO.cs  TourDTO.cs
explorer-be-main/src/HospitalLibrary/Migrations/: 20240821172807_Initial.Designer.cs  20240821172807_Initial.cs  20240822145905_c.Designer.cs  20240822145905_c.cs  20240822171649_T.Designer.cs  20240822171649_T.cs  20240823205336_n.Designer.cs  20240823205336_n.cs  20240826194142_iss.Designer.cs  20240826194142_iss.cs  HospitalDbContextModelSnapshot.cs
explorer-be-main/src/HospitalLibrary/Settings/: HospitalDbContext.cs  MailSettings.cs
explorer-fe-main/: angular.json  karma.conf.js  package-lock.json  package.json
explorer-fe-main/src/: styles.css
explorer-fe-main/src/app/: app-routing.module.ts  app.module.ts
(+64 files in other folders)
