<router-outlet></router-outlet>
<app-navbar></app-navbar>

<div class="form-container">

  <form class="form">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input required="true" placeholder="Enter your First Name" name="firstName" id="firstName" [(ngModel)]="registrationDto.firstName"
             type="text">
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input required="true" placeholder="Enter your Last Name" name="lastName" id="lastName" [(ngModel)]="registrationDto.lastName"
             type="text">
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input required="true" placeholder="Enter your Username" name="username" id="username" [(ngModel)]="registrationDto.username"
             type="text">
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input required="true" placeholder="Enter your email" name="email" id="email" [(ngModel)]="registrationDto.email" type="text">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input required="true" name="password" placeholder="Enter your password" id="password" [(ngModel)]="registrationDto.password"
             type="password">
    </div>

    <div class="form-group">
      <label id="interests">Interests</label>
      <div>
        <label>
          <input type="checkbox" name="interest1" (change)="updateInterests($event, 'art')"> ART
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="interest2" (change)="updateInterests($event, 'nature')"> NATURE
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="interest3" (change)="updateInterests($event, 'food')"> FOOD
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="interest4" (change)="updateInterests($event, 'shopping')"> SHOPPING
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="interest5" (change)="updateInterests($event, 'sport')"> SPORT
        </label>
      </div>
    </div>

    <button type="submit" (click)="register()" class="form-submit-btn">Register</button>
  </form>
</div>

<app-footer></app-footer>
