h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

div {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #555;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  height: 100px;
}

input[type="file"] {
  margin-bottom: 15px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-between; /* Position buttons on opposite sides */
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:first-child {
  background-color: #f44336;
  color: white;
}

button:last-child {
  background-color: #4CAF50;
  color: white;
}

button:hover {
  opacity: 0.8;
}
