

/* Styles for the report section */
div {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin: 5px 0;
}

p:nth-child(odd) {
  background-color: #f1f1f1; /* Alternating background color for readability */
  padding: 10px;
  border-radius: 4px;
}
/* Styles for the entire report section */
h2, h3 {
  color: #333;
  font-family: Arial, sans-serif;
}

p {
  font-family: Arial, sans-serif;
  color: #666;
  margin: 5px 0;
}

/* Styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead {
  background-color: #f4f4f4;
}

thead th {
  font-weight: bold;
  color: #444;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

td button {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

td button:hover {
  background-color: #0056b3;
}
button {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 10px 20px; /* Some padding */
  text-align: center; /* Center the text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make the button inline */
  font-size: 16px; /* Increase font size */
  margin: 4px 2px; /* Some margin */
  cursor: pointer; /* Pointer/hand icon */
  border-radius: 4px; /* Rounded corners */
}

button:hover {
  background-color: #45a049; /* Darker green on hover */
}
