@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  user-select: none;
}

.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: rgba(7, 89, 185, 0.94);
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before{
  transition-delay:0.2s ;

  transform: scale(40);
}

.card:hover{
  color: #ffffff;
  margin: 0 10px;
}

.card p{
  padding: 10px 0;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 60%;
  margin: auto;
  margin-top: 30px;
  border-radius: 3px;
  border:  #DCD6CC 1px solid;
  background-color: blue;

  align-items: end;
}

table {
  width: 100%;
  background-color: #f5f6f6;
  font-family:"Times New Roman";
}

.table-title {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 28px;
  color: white;
  font-family: "Modern No. 20";
}

.cell-center {
  text-align: center;
}

.clickable:hover {
  font-weight: bold;
  cursor: pointer;
}

.add-button {
  margin: 10px 20px 10px 10px;
  color: black;
  background-color: #6586b9;
  float: right;
}

.table-header {
  display: flex;
  font-size: 20px;
  font-family:"Times New Roman";
}

p {
  float: left;
  margin-right: auto;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus, input:hover {
  outline: none;
  border-color: rgb(29, 115, 227);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(30, 76, 176);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.searchEquipment {
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-top: 50px;

  margin-bottom: 50px;
}





