/* cart.component.css */

/* General Styles */
h2 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
}

/* Tour Item Styles */
.tour-item {

  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #f9f9f9;

}

.tour-item h3 {
  margin-top: 0;
  color: #444;
}

.tour-details p {
  margin: 5px 0;
}

.tour-details strong {
  color: #555;
}

.keypoint-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 10px;
}

/* Key Points Styles */
ul li {
  margin-bottom: 15px;
}

.key-point h4 {
  margin-bottom: 10px;
}

/* Delete Button Styles */
.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #e60000;
}

/* Cart Summary Styles */
.cart-summary {
  text-align: right;
  margin-top: 20px;
}

.cart-summary h3 {
  margin: 0;
  color: #333;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .tour-item {
    padding: 15px;
  }

  .tour-item h3 {
    font-size: 1.2rem;
  }

  .delete-button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
.icon-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #007bff; /* or any color you prefer */
  padding: 0;
  margin: 0;
}

.icon-button:hover {
  background-color: aliceblue;
  color: #007bff; /* or any hover color you prefer */
}

